<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CrossBusExplorer.Management.Contracts</RootNamespace>
        <AssemblyName>CrossBusExplorer.Management.Contracts</AssemblyName>
    </PropertyGroup>

</Project>
