<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ElectronSharp.API" Version="28.2.0.44969" />
        <PackageReference Include="MudBlazor" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\ServiceBus\ServiceBus.csproj" />
        <ProjectReference Include="..\Website\Website.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ContentIncludedByDefault Remove="wwwroot\css\custom.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>